<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Texture Source Canvas</title>
    </head>
<body>
    <h4>需先设置美颜等级</h4>
    value: <span class="span"></span>
    <input type="range" value="0" max='10' min="0" id="slider">
    <button class="but">start beauty</button>
    <button class="close">close beauty</button>
    <video class="video" src="" autoplay controls width="1280" height="720"></video>

    <script src="./beauty_string.js"></script>
    <script src="./beauty.js"></script>
<script>
    window.onload = function(){

        let captureMediaStream = null
        let captureVideo = document.querySelector('.video')
        let virtualVideo = document.createElement('video')
        let beauty = new window.Beauty()

        let complexOpt = {
            source: virtualVideo, // 虚拟Video
            canvasOpt: {
                width: '1280',
                height: '720',
                id: 123
            }
        }
        beauty.init(complexOpt)


        var slider = document.querySelector('#slider')
        slider.onchange = function(){
            document.querySelector('.span').innerText = `0.${slider.value}`
            beauty.setLevel(`0.${slider.value}`)
        }

        function replaceStream(){
            let newVideoTracks = beauty.getCanvasVideoTracks()
            let oldVideoTracks = captureMediaStream.getVideoTracks()[0]
            captureMediaStream.removeTrack(oldVideoTracks)
            captureMediaStream.addTrack(newVideoTracks)
        }

        document.querySelector('.but').addEventListener('click', ()=>{
            document.querySelector('.but').disabled = true
            document.querySelector('.close').disabled = false

           
            let cloneStream = new MediaStream()



            navigator.mediaDevices.getUserMedia({video: {width: 1280, height: 720 }, audio: false}).then(mediaStream => {
                cloneStream.addTrack(mediaStream.getVideoTracks()[0])
                virtualVideo.srcObject = mediaStream
                virtualVideo.play()

                window.oldStream = mediaStream
                
                captureVideo.srcObject = cloneStream
                beauty.startDraw()
                cloneStream.removeTrack(cloneStream.getVideoTracks()[0])
                cloneStream.addTrack(beauty.getCanvasVideoTracks())
                
            })
        })

        document.querySelector('.close').addEventListener('click', ()=>{
            document.querySelector('.but').disabled = false
            document.querySelector('.close').disabled = true
            beauty.setBeautyLevel(0)
        })

        
    }
</script>
</body>
<html>